
server.document-root = "/var/www/html/chatPHP-AJAX"
server.port = 3000

mimetype.assign = (
	".html"	=> "text/html",
	".txt"	=> "text/plain",
	".jpg"	=> "text/jpeg",
	".png"	=> "text/png"
)

server.modules = (
        "mod_fastcgi",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

# configure the webserver to deal with PHP code
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
)))

# do not allow users to see the source of these types of file
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

# set up the initial page displayed, if the user does not specify one
index-file.names = ( "index.html", "index.htm", "index.php", "app.php", "app.js")

alias.url = ("/phpmyadmin" => "/usr/share/phpmyadmin")
